SELECT 
	MBWHLO AS 'WH', 
	MWWHNM AS 'Desc', 
	MBITNO AS 'Item', 
	MBSTAT AS 'Status', 
	(MBAVAL - MBALQT) AS 'Allocatable'
FROM 
	MITBAL, MITWHL 
WHERE 
	MBWHLO = MWWHLO 
AND 
	MBITNO = @productId 
AND 
	MBWHLO
IN (
	SELECT 
		MBWHLO 
	FROM 
		MAINWH 
	WHERE 
		MBSUWH like LEFT(@warehouseId,2) + '%'
	UNION 
	SELECT DISTINCT 
		MBSUWH 
	FROM 
		MAINWH 
	WHERE 
		MBSUWH LIKE LEFT(@warehouseId,2) + '%'
	) 
AND 
	MBSTAT <> '90' 
ORDER BY 
	MBWHLO
