SELECT
	MMITNO,
	MMITDS,
	MMSTAT,
	MMUNMS,
	MMNEWE,
	(SELECT OMSAPR FROM OPRICL WHERE OMITNO = @productId AND OMPRRF = '1R') AS 'PRICE1R',
	(SELECT OMSAPR FROM OPRICL WHERE OMITNO = @productId AND OMPRRF = '1W') AS 'PRICE1W'
FROM
	MITMAS
WHERE
	MMITNO = @productId