SELECT TOP 20
	OKCUNO,
	OKCUNM,
	OKSTAT,
	OKCUA1,
	OKCUA2,
	OKCFC1,
	OKSMCD,
	OKBLCD
FROM
	OCUSMA
WHERE
	OKSTAT = '20'
AND
	(OKCUNO LIKE '%' + @searchString + '%' OR OKCUNM LIKE '%' + @searchString + '%')
ORDER BY
	OKCUNO, OKCUNM