SELECT
	OKCUNO,
	OKCUNM,
	OKSTAT,
	OKCUA1,
	OKCUA2,
	OKCFC1,
	OKPHNO,
	OKTFNO,
	OKTEPY,
	OKBLCD,
	OKCRL3,
	(SELECT CTTX15 FROM CSYTAB WHERE CTSTCO = 'PYCD' AND CTSTKY = OKPYCD AND CTLNCD = '') AS OKPYCD,
	(SELECT CTTX15 FROM CSYTAB WHERE CTSTCO = 'TEPY' AND CTSTKY = OKTEPY AND CTLNCD = 'GB') AS OKTEPY,
	OKTOIN,
	(SELECT CTTX15 FROM CSYTAB WHERE CTSTCO = 'SDST' AND CTSTKY = OKSDST AND CTLNCD = '') AS OKSDST,
	(SELECT CTTX15 FROM CSYTAB WHERE CTSTCO = 'SMCD' AND CTSTKY = OKSMCD) AS OKSMCD
FROM
	OCUSMA
WHERE
	OKCUNO = @customerId